// USER VARIABLES SECTION
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap%27')

$accent: #00A86B // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$dark: #303030
$deep: #252525
$lineheight: 1.7 // Document Line Height
$userfont: Chakra Petch, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$size: 75px
$size-sm: 58px
$border-opacity: .1


$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import "../vendor/bootstrap-reboot.min.scss" // Bootstrap Reboot collection
@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"
@import "../../node_modules/bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin


@import "../../node_modules/swiper/swiper-bundle"

@import "../vendor/micromodal/micromodal"





// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
